<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <title>Gloria team</title>
</head>

<body>

    <!-- Start of the of the home section Nazli  -->



    <!-- end fo the navbar  -->


    <!-- start of the themes by Nasser -->
    <section class="themes">
        <div class="container-fluid text-center w-75">
            <h2 class="font-weight-bolder text-uppercase mt-5 mb-1">themes</h2>
            <hr class="mt-3 mx-auto" />
            <p class="mt-5">LPick a theme that fits the kind of website YOU want to make. We’ve made sure there are plenty of
                beautiful templates to choose from. Really, there’s something for everyone! Each template can be
                completely customized, so let your imagination run free. </p>
            <div class="container">
                <div id="carouselExampleIndicators" class="carousel slide w-75 mx-auto" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="images/sliders.png" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images/sliders2.png" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images/sliders3.png" alt="Third slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images/sliders4.png" alt="Third slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images/sliders5.png" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="chevron left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="chevron right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

            </div>
        </div>

    </section>

    <!-- end of the themes -->

<!-- start of why simplesite by Hakan  -->
    <div class="first-box">
        <h1>WHY SIMPLE SITE?</h1>
        <hr>
        <div>
            <img src="images/section-1.png" alt=" "/>
        </div>
        <div class="text-box">
            <p>At SimpleSite we believe it's important to offer people of all 
                technological levels the ability to tap into the web's endless potential. 
                Our solution isn't made for professional web developers; it’s made for 
                anybody with a desire to have their own little corner of the internet. 
                No designers, developers, or webmasters necessary.</p>

            <p>Best of all, you can have your own website online within minutes!</p>

            <p>Simply choose the type of website you'd like to have, customize 
                its look with our guided design wizard, then fill in the information 
                needed to make it yours. Make your own website today!</p>
            <div class="link">
                <a href="#">START HERE</a>
            </div>
        </div>   
    </div>
<!-- end of simplesite  -->

    <!-- start of mobile ready by Rabie  -->


    <!-- end of the mobile ready -->


    <!-- start of the feature by Makbule  -->

    <!-- end of the feature  -->

    <!-- start of the footer by Ruya  -->


    <!-- end of the footer  -->




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

</body>

</html>